PORT=5000
MONGO_URI=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/clothing-ecommerce?retryWrites=true&w=majority
JWT_SECRET=your_super_strong_secret_key_here_123456789
NODE_ENV=development
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password_here